<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WeUp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />


    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/life_tab"
            android:button="@null"
            android:drawableTop="@drawable/life"
            android:gravity="center_horizontal"
            android:text="生活" />

        <RadioButton
            android:id="@+id/record_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/study"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="学习" />

        <RadioButton
            android:id="@+id/study_tab"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/sport"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="运动" />

        <RadioButton
            android:id="@+id/me_tab"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/me"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>