<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bf_in_main"
        android:layout_alignParentTop="true"/>

    <!--
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bf_in_main" >

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/life_tab"
            android:button="@null"
            android:drawableTop="@drawable/life"
            android:gravity="center_horizontal"
            android:text="生活" />

        <RadioButton
            android:id="@+id/record_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/study"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="学习" />

        <RadioButton
            android:id="@+id/study_tab"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/sport"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="运动" />

        <RadioButton
            android:id="@+id/me_tab"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/me"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="我的" />
    </RadioGroup>
    -->

    <!-- 底部栏 -->
    <fragment
        android:id="@+id/bf_in_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/bottom_muen"
        android:name="com.team.weup.BottomFragment"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>